<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <include
                    android:id="@+id/tabCurrent"
                    layout="@layout/activity_current" />

                <include
                    android:id="@+id/tabHistory"
                    layout="@layout/activity_history" />

                <include
                    android:id="@+id/tabSearch"
                    layout="@layout/activity_checkout" />

            </FrameLayout>



        </LinearLayout>
    </TabHost>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        />
       <!--
       android:hint="Search here (enter name of item):"
       android:inputType="text"
       -->

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchListView">
        </ListView>




  <!--
    <AutoCompleteTextView
        android:id="@+id/DatabaseSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionHint="Search here (Name or UN-number)"

        />
  -->

</LinearLayout>